DB_NAME=examen2_b7g1
DB_USER=examen2_b7g1_user
DB_PASSWORD=yWvImcXdEM53BagiggKdl0DTEHy635kX
DB_HOST=dpg-d0uvp124d50c73e0r9gg-a.oregon-postgres.render.com
DB_PORT=5432

DATABASE_URL=postgresql://examen2_b7g1_user:yWvImcXdEM53BagiggKdl0DTEHy635kX@dpg-d0uvp124d50c73e0r9gg-a.oregon-postgres.render.com/examen2_b7g1